{
  "name": "RecordShield Checkr Verification",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "containerEnv": {
    "CHECKR_BASE_URL": "https://api.checkr-staging.com/v1",
    "RATE_LIMIT_ALLOW_MEMORY_FALLBACK": "true"
  },
  "remoteEnv": {
    "NPM_CONFIG_AUDIT": "false",
    "NPM_CONFIG_FUND": "false",
    "NPM_CONFIG_PROGRESS": "false"
  },
  "postCreateCommand": "node -v && npm -v",
  "customizations": {
    "vscode": {
      "extensions": [
        "Prisma.prisma",
        "dbaeumer.vscode-eslint",
        "GitHub.vscode-github-actions"
      ]
    }
  },
  "runArgs": [
    "--init"
  ]
}
